<!DOCTYPE html>

<html lang="fr">

<html>
    <head>
        <meta charset="UTF-8"> <!--La balise <meta charset="UTF-8"> définit l'encodage des caractères d'une page web en UTF-8, ce qui permet d'afficher correctement tous les caractères, y compris les accents et les symboles.-->
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--La balise <meta name="viewport" content="width=device-width, initial-scale=1.0"> est utilisée dans les pages web pour contrôler la mise en page sur les appareils mobiles. Elle définit la largeur de la vue (viewport) pour qu'elle corresponde à la largeur de l'écran de l'appareil, et fixe le niveau de zoom initial à 1.0, ce qui signifie qu'il n'y a pas de zoom au départ. Cela aide à s'assurer que le contenu est bien adapté aux écrans de différentes tailles.-->
    
        <link rel="stylesheet" type="text/css" href="CV.css"> <!--Link HTML/CSS (Peut être appliqué à plusieurs pages HTML)-->
    
        <title>CV de Léon Camuzat</title>
    </head>
    
    <body>
        <div class="page">

            <div class="infophoto">
                <div class="info">
                    <p><strong>Léon Camuzat</strong><br/>
                    Né le 26 avril 1994</p>
                    <p>Rue de la Douane 13007 Marseille<br/>
                    +33 7 71 20 37 98<br/>
                    leon.camuzat@laplateforme.io</p>
                    <p>Permis B (voiture)</p>

                </div>

                <div class="photo">
                    <img src="CAMUZAT Léon Photo d'identité.pdf" alt="Photo CV Léon Camuzat"/>

                </div>
    
            </div>
            <div class="section">
                <h2 class="section-title">Formations</h2>
                <div class="sec-gauche">
                    <p>2024-Auj</p>
                    <p>2021-2022</p>
                    <p>2015-2017</p>
                    <p>2013</p>
                </div>

                <div class="sec-droite">
                    <p><span class="titre">Ecole la Platefomre, Marseille, France</span></br>
                    Prepa intégré / Ecole d'informatique</p>
                    <p><span class="titre">Diplôme de technicien son-lumière</span></br>
                    Institut de formation musicale profesinelle-IMFP</p>
                    <p><span class="titre">Brevet de technicien audiovisuel</span></br>
                    BTS à l'ARFIS, Lyon Villeurbanne</p>
                    <p><span class="titre">BAC Scientifique</span></br>
                    Lycée Claude Fauriel - St-Etienne</p>

                </div>
            </div>
    
            <div class="section">
                <h2 class="section-title">Experiences profesionnelles</h2>
                <div class="sec-gauche">
                    <p>2024-Auj :</p>
                    <p>2022-2024 :</p>
                    <p>2017-2020 :</p>

                </div>

                <div class="sec-droite">
                    <p><span class="titre">Ecole la Platefomre, Marseille, France</span></br>
                        Prepa intégré / Ecole d'informatique</p>
                        <p><span class="titre">Assistant Son</span></br>
                        Dushow Marseille</p>
                        <p><span class="titre">Technicien Plateau</span></br>
                        Solive Marseille</p>
                    
                    
                </div>
    
            </div>
    
            <div class="section">
                <h2 class="section-title">Lanques et languages informatiques</h2>
                <div class="sec-gauche">
                    <p>Anglais : </br>
                    Espagnol : </p>
                    <p>Informatique : </p>

                </div>
            
                <div class="sec-droite">
                    <p>Courant<br/>
                    Intermédiaire</p>
                    <p>HTML, CSS</p>
                    
                    
                </div>
    
            </div>
    
            <div class="section">
                <h2 class="section-title">Autres experiences et centres d'intérêts</h2>
                <div class="sec-gauche">
                    <p>2015-2023 :</p>
                    <p>2020-2023 :</p><span class="duree">+100 concerts</span>
                    <p>Intérets : </p>

                </div>

                <div class="sec-droite">
                    <p><span class="titre">Guitariste-Chanteur</span></br>
                    Groupe de musique Pogy Et les Kéfars</p>
                    <p><span class="titre">Ingénieur du son</span></br>
                    Salle l'Intermédiaire - Marseille</p>
                    <p><span class="titre">Culture</span></br>
                    Musique - Littérature - Cinéma</p>
                    
                </div>
    
            </div>

    </body>
    

</html>